<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style >

    .subscribeButton {
      background-color: rgb(200,0,0);
      color:  white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
    }

    .joinButton {
      background-color: white;
      width: 62px;
      height: 36px;
      cursor: pointer;
      border-color: rgb(41,118,211);
      border-style: solid;
      color:  rgb(41,118,211);
    }

    .tweetButton {
      width: 72px;
      height: 36px;
      background-color: rgb(2,158,255);
      border-radius: 50px;
      color: white;
      cursor: pointer;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <button class = "subscribeButton"> SUBSCRIBE </button>
    <button class = "joinButton"> JOIN </button>
    <button class = "tweetButton"> Tweet </button>
  </div>
</body>
</html>